In [1]:
import pandas as pd
data=pd.read_csv('new2.csv',names=['Name','Age','Salary'])
data.head(10)

    Name   Age  Salary
0    ram  33.0  3244.0
1  shyam  44.0   455.0
2   kaam   NaN   545.0
3     rm   NaN     NaN
4     sm  45.0  5454.0
5     dm  45.0     NaN
6     km  34.0  5455.0
7     wb   NaN     NaN
8     wn  23.0  5455.0
9     rg  32.0     NaN

In [ ]:
data.ffill(inplace=True)
data.head(10)

In [ ]:
data.fillna(20,inplace=True)
data.head(10)

In [ ]:
import COVID19Py
import pandas as pd
c=COVID19Py.COVID19()
latest=c.getLatest()
india=c.getLocationByCountryCode("IN",timelines=True)
p=pd.DataFrame(india)
p.to_csv('CORONA_INFO.csv')
print(latest)
print('\nIndia Record\n')
print(india)
p.columns

In [3]:
dataset=pd.read_csv('gender.csv',names=['h','w','g'])
size=len(dataset)
for x in range(size):
    t=dataset.iloc[x,2]
    if t=='man':
        dataset.at[x,3]=0
    else:
        dataset.at[x,3]=1
dataset

     h   w      g    3
0  185  23    man  0.0
1  170  23  woman  1.0
2  168  23    man  0.0
3  179  34  woman  1.0
4  182  45    man  0.0
5  174  43  woman  1.0
6  183  32    man  0.0
7  183  45  woman  1.0
8  173  32    man  0.0
9  182  12  woman  1.0

In [5]:
#from __future__ import print_function
import pickle
import os.path
from googleapiclient.discovery import build
from google_auth_oauthlib.flow import InstalledAppFlow
from google.auth.transport.requests import Request

# If modifying these scopes, delete the file token.pickle.
SCOPES = ['https://www.googleapis.com/auth/spreadsheets.readonly']

# The ID and range of a sample spreadsheet.
SAMPLE_SPREADSHEET_ID = '1BxiMVs0XRA5nFMdKvBdBZjgmUUqptlbs74OgvE2upms'
SAMPLE_RANGE_NAME = 'Class Data!A2:E'

def main():
    """Shows basic usage of the Sheets API.
    Prints values from a sample spreadsheet.
    """
    creds = None
    # The file token.pickle stores the user's access and refresh tokens, and is
    # created automatically when the authorization flow completes for the first
    # time.
    if os.path.exists('token.pickle'):
        with open('token.pickle', 'rb') as token:
            creds = pickle.load(token)
    # If there are no (valid) credentials available, let the user log in.
    if not creds or not creds.valid:
        if creds and creds.expired and creds.refresh_token:
            creds.refresh(Request())
        else:
            flow = InstalledAppFlow.from_client_secrets_file(
                'credentials.json', SCOPES)
            creds = flow.run_local_server(port=0)
        # Save the credentials for the next run
        with open('token.pickle', 'wb') as token:
            pickle.dump(creds, token)

    service = build('sheets', 'v4', credentials=creds)

    # Call the Sheets API
    sheet = service.spreadsheets()
    result = sheet.values().get(spreadsheetId=SAMPLE_SPREADSHEET_ID,
                                range=SAMPLE_RANGE_NAME).execute()
    values = result.get('values', [])

    if not values:
        print('No data found.')
    else:
        print('Name, Major:')
        for row in values:
            # Print columns A and E, which correspond to indices 0 and 4.
            print('%s, %s' % (row[0], row[4]))

if __name__ == '__main__':
    main()

Name, Major:
Alexandra, English
Andrew, Math
Anna, English
Becky, Art
Benjamin, English
Carl, Art
Carrie, English
Dorothy, Math
Dylan, Math
Edward, English
Ellen, Physics
Fiona, Art
John, Physics
Jonathan, Math
Joseph, English
Josephine, Math
Karen, English
Kevin, Physics
Lisa, Art
Mary, Physics
Maureen, Physics
Nick, Art
Olivia, Physics
Pamela, Math
Patrick, Art
Robert, English
Sean, Physics
Stacy, Math
Thomas, Art
Will, Math